In [374]:
import pandas as pd
import uuid

------------------------
# creating tables
* setting up unique keys and preparing to load to databases

In [377]:
data=pd.read_csv('data/clean_coursera_courses.csv')
data.columns=data.columns.str.lower()

In [379]:
data['unique_id'] = range(1, len(data) + 1)

In [381]:
data

,title,organization,certificate type,rating,reviews,coursera plus,difficulty,skills,duration,unique_id
0,Google Cybersecurity,Google,Beginner,4.8,43000,True,Professional Certificate,"['Network Security', ' Python Programming', ' ...",3 - 6 Months,1
1,Google Data Analytics,Google,Beginner,4.8,159000,True,Professional Certificate,"['Data Analysis', ' R Programming', ' SQL', ' ...",3 - 6 Months,2
2,Google Project Management:,Google,Beginner,4.8,119000,True,Professional Certificate,"['Project Management', ' Strategy and Operatio...",3 - 6 Months,3
3,Google Digital Marketing & E-commerce,Google,Beginner,4.8,34000,True,Professional Certificate,"['Digital Marketing', ' Marketing', ' Marketin...",3 - 6 Months,4
4,Google IT Support,Google,Beginner,4.8,196000,True,Professional Certificate,"['Computer Networking', ' Network Analysis', '...",3 - 6 Months,5
...,...,...,...,...,...,...,...,...,...,...
1003,Google AI Essentials,Google,Beginner,4.7,7800,True,Course,['Critical Thinking'],1 - 3 Months,1004
1004,IBM Data Science,IBM,Beginner,4.6,136000,True,Professional Certificate,"['Python Programming', ' Machine Learning', ' ...",3 - 6 Months,1005
1005,Deep Learning,DeepLearning.AI,Intermediate,4.8,145000,True,Specialization,"['Machine Learning', ' Deep Learning', ' Artif...",3 - 6 Months,1006
1006,IBM Data Analyst,IBM,Beginner,4.6,86000,True,Professional Certificate,"['Python Programming', ' Microsoft Excel', ' D...",3 - 6 Months,1007
1007,IBM Generative AI Engineering,IBM,Beginner,4.6,77000,True,Professional Certificate,"['Machine Learning', ' Algorithms', ' Artifici...",3 - 6 Months,1008

In [403]:
courses = data[['unique_id', 'title', 'organization']].drop_duplicates()
courses

      unique_id                                  title     organization
0             1                   Google Cybersecurity           Google
1             2                  Google Data Analytics           Google
2             3             Google Project Management:           Google
3             4  Google Digital Marketing & E-commerce           Google
4             5                      Google IT Support           Google
...         ...                                    ...              ...
1003       1004                   Google AI Essentials           Google
1004       1005                       IBM Data Science              IBM
1005       1006                          Deep Learning  DeepLearning.AI
1006       1007                       IBM Data Analyst              IBM
1007       1008          IBM Generative AI Engineering              IBM

[1008 rows x 3 columns]

In [407]:
# Renaming columns
courses= courses.rename({'unique_id':"course_id"}, axis='columns')
courses

In [411]:
courses_dim = courses
courses_dim

      course_id                                  title     organization
0             1                   Google Cybersecurity           Google
1             2                  Google Data Analytics           Google
2             3             Google Project Management:           Google
3             4  Google Digital Marketing & E-commerce           Google
4             5                      Google IT Support           Google
...         ...                                    ...              ...
1003       1004                   Google AI Essentials           Google
1004       1005                       IBM Data Science              IBM
1005       1006                          Deep Learning  DeepLearning.AI
1006       1007                       IBM Data Analyst              IBM
1007       1008          IBM Generative AI Engineering              IBM

[1008 rows x 3 columns]

In [413]:
courses_dim.to_csv('data/courses_dim.csv')

In [421]:
course_details = data[['unique_id', 'certificate type', 'rating', 'reviews', 'coursera plus', 'difficulty']].drop_duplicates()
course_details= course_details.rename({'unique_id':"course_id"}, axis='columns')

In [423]:
course_details

,course_id,certificate type,rating,reviews,coursera plus,difficulty
0,1,Beginner,4.8,43000,True,Professional Certificate
1,2,Beginner,4.8,159000,True,Professional Certificate
2,3,Beginner,4.8,119000,True,Professional Certificate
3,4,Beginner,4.8,34000,True,Professional Certificate
4,5,Beginner,4.8,196000,True,Professional Certificate
...,...,...,...,...,...,...
1003,1004,Beginner,4.7,7800,True,Course
1004,1005,Beginner,4.6,136000,True,Professional Certificate
1005,1006,Intermediate,4.8,145000,True,Specialization
1006,1007,Beginner,4.6,86000,True,Professional Certificate
1007,1008,Beginner,4.6,77000,True,Professional Certificate

In [425]:
course_details_dim = course_details
course_details_dim

,course_id,certificate type,rating,reviews,coursera plus,difficulty
0,1,Beginner,4.8,43000,True,Professional Certificate
1,2,Beginner,4.8,159000,True,Professional Certificate
2,3,Beginner,4.8,119000,True,Professional Certificate
3,4,Beginner,4.8,34000,True,Professional Certificate
4,5,Beginner,4.8,196000,True,Professional Certificate
...,...,...,...,...,...,...
1003,1004,Beginner,4.7,7800,True,Course
1004,1005,Beginner,4.6,136000,True,Professional Certificate
1005,1006,Intermediate,4.8,145000,True,Specialization
1006,1007,Beginner,4.6,86000,True,Professional Certificate
1007,1008,Beginner,4.6,77000,True,Professional Certificate

In [427]:
course_details_dim.to_csv('data/course_details_dim.csv')

In [429]:
# adjust split(,) if needed
skills_series = data['skills'].dropna().apply(lambda x: x.split(','))
skills = pd.Series([skill.strip() for sublist in skills_series for skill in sublist]).drop_duplicates().reset_index(drop=True)
skills = skills.to_frame(name='skill_name')
skills['skill_id'] = skills.index + 1  # Assign a unique skill_id
skills_list = skills

In [431]:
skills['skill_name'] = skills['skill_name'].str.strip("]").str.replace("'", "")
skills['skill_name'] = skills['skill_name'].str.strip("[").str.replace("'", "")
skills['skill_name'] = skills['skill_name'].str.strip(" ")

In [433]:
skills_list_dim = skills_list
skills_list_dim

                         skill_name  skill_id
0                  Network Security         1
1                Python Programming         2
2                             Linux         3
3                   Cloud Computing         4
4                             Audit         5
..                              ...       ...
120                           NoSQL       121
121  Interactive Data Visualization       122
122                      Regression       123
123                Software Testing       124
124         Application Development       125

[125 rows x 2 columns]

In [435]:
skills_list_dim.to_csv('data/skills_list_dim.csv')

In [437]:
skills['skill_name'] = skills['skill_name'].str.strip("]").str.replace("'", "")
skills['skill_name'] = skills['skill_name'].str.strip("[").str.replace("'", "")

In [439]:
skills_list

                         skill_name  skill_id
0                  Network Security         1
1                Python Programming         2
2                             Linux         3
3                   Cloud Computing         4
4                             Audit         5
..                              ...       ...
120                           NoSQL       121
121  Interactive Data Visualization       122
122                      Regression       123
123                Software Testing       124
124         Application Development       125

[125 rows x 2 columns]